<mvc:View
	controllerName="zmm_pharm_rep.controller.Main"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:ui="sap.ui.table"
	xmlns:core="sap.ui.core"
	displayBlock="true"
	xmlns="sap.m"
>
	<Page
		id="page"
		title="{i18n>title}"
		showHeader="false"
		floatingFooter="true"
	>
		<content>
			<HBox
				class="padding1 header"
				justifyContent="SpaceBetween"
			>
				<VBox class="sapUiMediumMarginBegin">
					<HBox
						alignItems="Center"
						class="sapUiTinyMarginBottom"
					>
						<Title
							text="{i18n>title}"
							titleStyle="H2"
							class="BoldText sapUiTinyMarginEnd"
						/>
						<Title
							titleStyle="H3"
							text=" | "
							class="sapUiTinyMarginEnd"
						/>
						<Title
							titleStyle="H4"
							text="{JSON>/count} {i18n>orders}"
						/>
					</HBox>
					<HBox alignItems="Center">
						<SearchField
							placeholder="{i18n>searchOrderNumber}"
							value="{JSON>/filters/OrderNumber}"
							liveChange="onSearch"
						/>
						<MultiComboBox
							selectionFinish="onSearch"
							width="14rem"
							placeholder="{i18n>ORDER_STATUS}"
							selectedKeys="{JSON>/filters/Status}"
							class="sapUiSmallMarginBegin"
							items="{
								path: 'JSON>/status',
								sorter: {
									path: 'Status'
								}
							}"
						>
							<core:Item
								key="{JSON>Status}"
								text="{JSON>StatusTxt}"
							/>
						</MultiComboBox>
						<MultiComboBox
							selectionFinish="onSearch"
							width="14rem"
							placeholder="{i18n>ORDER_TYPE}"
							selectedKeys="{JSON>/filters/OrderType}"
							class="sapUiSmallMarginBegin"
							items="{
								path: 'JSON>/OrderTypes',
								sorter: {
									path: 'OrderType'
								}
							}"
						>
							<core:Item
								key="{JSON>OrderType}"
								text="{JSON>OrderTypeTxt}"
							/>
						</MultiComboBox>
					</HBox>
				</VBox>
				<VBox>
					<HBox alignItems="Center">
						<Text text="{i18n>filterByDate}" />
						<Button
							text="{JSON>/DateTxt}"
							iconFirst="false"
							icon="sap-icon://edit"
							type="Transparent"
							press="onOpenDialog($event, 'DateFilter')"
						/>
					</HBox>
					<HBox alignItems="Center">
						<Text text="{i18n>Lgort}" />
						<Button
							text="{JSON>/userDataDefault/Lgobe} {JSON>/userDataDefault/Lgort}"
							type="Transparent"
							icon="sap-icon://edit"
							iconFirst="false"
							press="onOpenDialog('' , 'ChangePharmacy')"
						/>
					</HBox>
				</VBox>
			</HBox>
			<ui:Table
				enableBusyIndicator="true"
				selectionMode="None"
				enableSelectAll="false"
				id="dataTable"
				visibleRowCount="{JSON>/count}"
				rows="{
					path: 'JSON>/orders',
					sorter: [{
						path: 'Bedat',
						descending: 'true'
					}]
				}"
				class="sapUiMediumMargin"
			>
				<ui:extension>
					<OverflowToolbar
						class="sapUiTinyMarginBottom tableToolBar"
						height="3rem"
					>
						<Title
							text="{i18n>orders} ({JSON>/count})"
							titleStyle="H3"
						/>
						<ToolbarSpacer />
						<Button
							type="Accept"
							iconFirst="true"
							icon="sap-icon://excel-attachment"
							text="{i18n>Export}"
							press="onExport"
						/>
					</OverflowToolbar>
				</ui:extension>
				<!-- <ui:rowSettingsTemplate>
                    <ui:RowSettings highlight="{path : 'JSON>Orderstatus', formatter: '.formatter.getOrderStatus'}" />
                </ui:rowSettingsTemplate> -->
				<ui:columns>
					<ui:Column
						width="10rem"
						filterProperty="Ebeln"
						sortProperty="Ebeln"
					>
						<Label text="{i18n>ORDER_NUM}" />
						<ui:template>
							<HBox>
								<Link
									text="{JSON>Ebeln}"
									class="BoldFont"
									press="GoToME23N($event,${JSON>Ebeln} , '')"
									visible="{= ${JSON>PoStatus} !== '1' &amp;&amp; ${JSON>PoStatus} !== '2'}"
								/>
								<Text
									text="{JSON>Ebeln}"
									class="BoldFont"
									visible="{= ${JSON>PoStatus} === '1' || ${JSON>PoStatus} === '2'}"
								/>
							</HBox>
						</ui:template>
					</ui:Column>
					<ui:Column
						minWidth="300"
						filterProperty="Batxt"
						sortProperty="Batxt"
					>
						<Label
							text="{i18n>ORDER_TYPE}"
							wrapping="true"
						/>
						<ui:template>
							<HBox alignItems="Center">
								<Label
									text="{JSON>Batxt}"
									class="OrderTypeBold"
								>
									<customData>
										<core:CustomData
											key="Bold"
											value="X"
											writeToDom="{= ${JSON>Bsart} === 'ZD'}"
										/>
									</customData>
								</Label>
								<Label
									text="{i18n>Z03Desc}"
									visible="{= ${JSON>Zinco1} === 'Z03'}"
									class="BoldText sapUiTinyMarginBegin"
								/>
							</HBox>
						</ui:template>
					</ui:Column>
					<ui:Column
						minWidth="60"
						filterProperty="BedatString"
						sortProperty="Bedat"
					>
						<Label
							text="{i18n>DOC_DATE}"
							wrapping="true"
						/>
						<ui:template>
							<Label text="{
								path: 'JSON>Bedat',
								type: 'sap.ui.model.type.Date',
								formatOptions: {
									pattern: 'dd.MM.YYYY'
								}
							}" />
						</ui:template>
					</ui:Column>
					<ui:Column
						sortProperty="Creationtime"
						width="6rem"
					>
						<Label
							text="{i18n>OrderTime}"
							wrapping="true"
						/>
						<ui:template>
							<Label text="{
								path: 'JSON>Creationtime',
								type: 'sap.ui.model.odata.type.Time',
								formatOptions: {
									pattern: 'HH:mm'
								}
							}" />
						</ui:template>
					</ui:Column>
					<ui:Column
						width="8rem"
						filterProperty="LinesCountString"
						sortProperty="LinesCount"
					>
						<Label
							text="{i18n>ITEMS_COUNT}"
							wrapping="true"
						/>
						<ui:template>
							<Label text="{JSON>LinesCount}" />
						</ui:template>
					</ui:Column>
					<ui:Column
						minWidth="170"
						filterProperty="StatusText"
						sortProperty="StatusText"
					>
						<Label
							text="{i18n>ORDER_STATUS}"
							wrapping="true"
						/>
						<ui:template>
							<ObjectStatus
								class="WarningColor objectStatBold"
								text="{JSON>StatusText}"
								state="{
									path: 'JSON>PoStatus',
									formatter: '.formatter.getOrderStatus'
								}"
							/>
						</ui:template>
					</ui:Column>
					<ui:Column
						width="7rem"
						hAlign="Center"
					>
						<Label
							text="{i18n>EDIT}"
							wrapping="true"
						/>
						<ui:template>
							<HBox
								alignItems="Center"
								justifyContent="Center"
							>
								<Button
									press="beforeNavTo($event, ${JSON>Ebeln} , ${JSON>Bsart} , ${JSON>Mtart}, ${JSON>PoStatus}, ${JSON>/userDataDefault/Berid})"
									type="Transparent"
									icon="sap-icon://edit"
									visible="{= (${JSON>PoStatus} === '1' || ${JSON>PoStatus} === '2') &amp;&amp; parseInt(${JSON>Ebeln}) !== 0}"
								/>
								<Button
									press="beforeNavTo($event, ${JSON>Ebeln} , 'ME9F' , ${JSON>Mtart})"
									class="sapUiTinyMarginBegin"
									type="Transparent"
									icon="sap-icon://print"
									visible="{= ${JSON>Bsart} === 'ZD' &amp;&amp; ${JSON>PoStatus} !== '1' &amp;&amp; ${JSON>PoStatus} !== '2'}"
								/>
							</HBox>
						</ui:template>
					</ui:Column>
				</ui:columns>
			</ui:Table>
		</content>
		<footer>
			<OverflowToolbar>
				<Button
					type="Transparent"
					text="{i18n>CancelAndExit}"
					press="onNavBack"
				/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>